## PostgreSQL
spring.datasource.url=jdbc:postgresql://lenovo:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Zqxwce12!

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


